page{
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  
}
.top{
  border-top:1rpx solid #eeeeee;
  text-align: center;
  padding-top: 204rpx;
}
.codepic{
  max-height: 160rpx;
  max-width: 160rpx;
}
.button{
  padding-top: 68rpx;
}
button{
  width:480rpx;
  height:90rpx;
  color:#fff;
  background-color:#1e6bf8;
  font-size:32rpx;
  line-height:90rpx;
  z-index: 10;
}
.bottom{
  width: 100%;
  padding-top: 360rpx;
  text-align: center;
  position: absolute;
  font-size: 0;
  bottom: 0;
}
.example{
  width: 100%; 
}