<view class="coupon">
    <view class="ccont" wx:for="{{items}}" wx:for-item="item">
        <view class="contpic">
            <image src="{{item.img}}" mode="widthFix" />
        </view>
        <view class="continfo">
            <view class="top">{{item.title}}</view>
            <view class="bottom">
                <text class="type">￥</text>
                <text class="price">{{item.price}}</text>
                <text class="condition">{{item.condition}}</text>
            </view>
            <view class="geted" data-index="{{index}}">
                <image src="../../images/coupon/geted.png" mode="widthFix" wx:if="{{item.type}}" />
                <image src="" mode="widthFix" wx:else />
            </view>
        </view>
        <view class="{{item.type ? 'after' : 'contdraw'}}" data-index="{{index}}" bindtap="get">
            <view  wx:if="{{!item.type}}"> 立即领取</view>
            <view wx:else>已领取</view>
        </view>
    </view>
</view>