<view class="coupon">
    <view class="ccont" wx:for="{{items}}" wx:for-item="item">
        <view class="contpic">
            <image src="{{item.img}}" mode="widthFix" />
        </view>
        <view class="continfo">
            <view class="top">{{item.title}}</view>
            <view class="bottom">
                <text class="type">￥</text>
                <text class="price">{{item.price}}</text>
                <text class="condition">{{item.condition}}</text>
            </view>
            <view class="geted" data-id="{{index}}" wx:if="{{gtype}}">
                <image src="{{item.gettype}}" mode="widthFix" />
            </view>
        </view>
        <view class="{{item.bg}}" data-id="{{index}}" bindtap="get"  wx:key="item{{ index }}">
            <view>{{item.ctype}}</view>
        </view>
    </view>
</view>