<view>
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
        <block wx:if="{{images.length}}">
            <swiper-item wx:for="{{ images }}" wx:key="banner-{{ index }}">
                <image src="{{ item.src }}" class="slide-image" />
            </swiper-item>
        </block>
        <swiper-item wx:else>
            <image src="../../images/content/show.png" class="slide-image" />
        </swiper-item>
    </swiper>
    <view class="intro">
        <view class="title">
            <text>{{ name }}</text>
        </view>
        <view class="price">
            <text>￥</text>
            <text>{{ nprice }}</text>
        </view>
        <view class="prices">
            <text>{{ price }}</text>
        </view>
        <view class="fare">
            <text>运费：</text>
            <text>{{shipping}}</text>
            <view class="share">分享</view>
        </view>
    </view>
    <view class="goods-group" bindtap="show">
        <view class="group">
            <text>已选：{{spec[id][0]}}</text>
        </view>
        <view>
            <icon class="van-icon van-icon-arrow van-cell__right-icon"></icon>
        </view>
    </view>
    <view class="name">
        <image src='../../images/content/logo.jpg'></image>
        <view class="ndesc">
            <text>火星之家</text>
            <icon class="van-icon van-icon-arrow van-cell__right-icon"></icon>
        </view>
    </view>
    <view class="info">
        <view class="infotop">
            <text>线下门店</text>
            <icon class="van-icon van-icon-arrow van-cell__right-icon"></icon>
        </view>
        <view class="infobot">
            <view class="infoitem">
                <icon class='van-icon van-icon-passed'></icon>
                <text>企业认证</text>
            </view>
            <view class="infoitem">
                <icon class='van-icon van-icon-passed'></icon>
                <text>担保交易</text>
            </view>
            <view class="infoitem">
                <icon class='van-icon van-icon-passed'></icon>
                <text>线下门店</text>
            </view>
        </view>
    </view>
    <view class="pic">
        <wxparser rich-text="{{content}}" />
    </view>
    <view class="lines">
        <view class="line"></view>
    </view>
    <view class="more">
        <view class='moret'>
            <text>更多精选商品</text>
        </view>
        <view class='moreinfo'>
            <view>
                <image src='../../images/content/show.png' mode='widthFix'></image>
            </view>
            <view class='infot'>
                <text>火星人专用纸巾</text>
            </view>
            <view class="price">
                <text>￥39.00</text>
            </view>
        </view>
    </view>
    <view class="shop">
        <view bindtap="shop" class="shopb">
            <text>进店逛逛</text>
            <icon class="van-icon van-icon-arrow van-cell__right-icon"></icon>
        </view>
    </view>
    <view>
        <view class="footer">
            <view class="left">
                <view class="like">
                    <icon class='van-icon van-icon-chat van-goods-action-mini-btn__icon'></icon>
                    <text>收藏</text>
                </view>
                <view class="car">
                    <icon class='van-icon van-icon-cart van-goods-action-mini-btn__icon'></icon>
                    <text>购物车</text>
                </view>
            </view>
            <button class="jcar" bindtap="jshow">加入购物车</button>
            <button class="buy" bindtap="bshow">立即购买</button>
        </view>
        <view class="sfooter" wx:if="{{ sfooter }}">
            <button class="jcar" bindtap="tjoin">加入购物车</button>
            <button class="buy" bindtap="tnext">立即购买</button>
        </view>
        <view class="jfooter " wx:if="{{ jfooter }}">
            <button class="join" bindtap="join">加入购物车</button>
        </view>
        <view class="bfooter" wx:if="{{ bfooter }}">
            <button class="next" bindtap="next">下一步</button>
        </view>
    </view>
    <view class="mask" wx:if="{{ show }}"></view>
    <view class="showbox {{  show ? 'odd': ''  }}">
        <!-- 图片，标题 -->
        <view class="one">
            <view class="picb">
                <image src="{{ thumbnail.src }}" wx:if="{{ thumbnail }}"></image>
                <image src="../../images/content/thumbnail.png" wx:else></image>
            </view>
            <view class="cinfo">
                <text>{{ name }}</text>
                <view class="price">
                    <text>￥</text>
                    <text wx:if="{{ spec.length }}">{{spec[id][1]}}</text>
                    <text wx:else>1</text>
                </view>
                <icon type="cancel" size="20" bindtap="close" color='#969799' />
            </view>
        </view>
        <!-- 规格 -->
        <view class="two">
            <view class="type" wx:if="{{ spec.length }}">
                <view class="typetitle">规格：</view>
                <view class="{{ index==id ? 'typeitem' : 'seleted'}}" data-id="{{index}}" wx:for="{{ spec }}" wx:key="spec{{ index }}" bindtap="seleted">
                    {{ item[0] }}
                </view>
            </view>
            <view class="much">
                <view class="muchtitle">购买数量:</view>
                <view class="stepper">
                    <!-- 减号 -->
                    <text class="{{ minusStatus }}" bindtap="minus">-</text>
                    <!-- 数值 -->
                    <input type="number" value="{{ num }}" />
                    <!-- 加号 -->
                    <text class="normal" bindtap="plus">+</text>
                </view>
            </view>
        </view>
    </view>
</view>