page {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
image{
	width: 90%;
}

.bg {
    height: 100%;
    width: 100%;
    display: block;
}

.block {
    position: absolute;
    top: 380rpx;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 4;
}

.bposition {
    position: relative;
    text-align: center;
}

.open {
    position: absolute;
    top: 136rpx;
    width: 100%;
    animation: open 0.2s linear 0.5s infinite alternate;
    animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

@keyframes open {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.9);
    }
}

.open image {
    width: 30%;
}

.after {
    position: absolute;
    top: 380rpx;
    width: 100%;
    height: 100%;
    text-align: center;
}

.aposition {
    position: relative;
    text-align: center;
}

.tops {
    position: absolute;
    top: -252rpx;
    width: 100%;
    text-align: center;
    z-index: 1;
    animation: upp 0.5s;
}

@keyframes upp {
    0% {
        top: 0rpx;
    }
    100% {
        top: -252rpx;
    }
}

.top {
    position: absolute;
    top: 0rpx;
    width: 100%;
    z-index: 2;
}

.tips {
    position: absolute;
    z-index: 3;
    top: -40rpx;
    text-align: center;
    width: 100%;
    animation: uppl 1.3s;
}

@keyframes uppl {
    0% {
        top: 200rpx;
        opacity: 0;
    }
    20% {
        top: 200rpx;
        opacity: 1;
    }
    100% {
        opacity: 1;
        top: -40rpx;
    }
}

.buttom {
    position: absolute;
    width: 100%;
    z-index: 4;
}

.text {
    width: 400rpx;
    height: 360rpx;
    padding-top: 80rpx;
    margin: auto;
    top: 100rpx;
    background-color: #fff;
    opacity: 1;
}

.txt {
    font-size: 44rpx;
    color: #333333;
}

.price {
    font-size: 71rpx;
    color: #f8382b;
}

.yuan {
    color: #f8382b;
    font-size: 36rpx;
    padding-right: 20rpx;
}