<view class="atop">
    <view class="tit">
        <text class="title">{{title}}</text>
        <view class="form">
            <text class="name">{{author}}</text>
            <text class="company">{{company}}</text>
            <text class="date">{{date}}</text>
        </view>
    </view>
        <wxparser rich-text="{{content}}" />
    <view class="monitor">
        <view class="read">
            <text>阅读</text>
            <text>7444</text>
        </view>
        <view class="like">
            <text>赞</text>
            <text>1000</text>
        </view>
    </view>
</view>
<view class="abottom">
    <text class="msg">写留言</text>
</view>